Cognifyz intern\Level 2\Task 1\Guessing_Game
---------------------------------------------------------------------------------------------------------------------
import random

def guessing_game():
    number_to_guess = random.randint(1, 100)
    attempts = 0

    print("Welcome to the Guessing Game!")
    print("I'm thinking of a number between 1 and 100.")

    while True:
        try:
            user_guess = int(input("Enter your guess: "))
            attempts += 1

            if user_guess < 1 or user_guess > 100:
                print("Please guess a number between 1 and 100.")
            elif user_guess < number_to_guess:
                print("Too low! Try again.")
            elif user_guess > number_to_guess:
                print("Too high! Try again.")
            else:
                print(f"Congratulations! You guessed it right in {attempts} attempts.")
                break
        except ValueError:
            print("Invalid input. Please enter an integer.")

guessing_game()

---------------------------------------------------------------------------------------------------------------------
''' 
Output:
Welcome to the Guessing Game!
I'm thinking of a number between 1 and 100. # here the gussed number is 94 
Enter your guess: 3
Too low! Try again.
Enter your guess: 7
Too low! Try again.
Enter your guess: 88
Too low! Try again.
Enter your guess: 100
Too high! Try again.
Enter your guess: 99
Too high! Try again.
Enter your guess: 88
Too low! Try again.
Enter your guess: 90
Too low! Try again.
Enter your guess: 91
Too low! Try again.
Enter your guess: 92
Too low! Try again.
Enter your guess: 93
Too low! Try again.
Enter your guess: 94
Congratulations! You guessed it right in 11 attempts.

'''
